<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            height: 400px;
            background-color: blueviolet;
            padding: 5px;
            margin: 50px auto;
            border: 1px solid transparent;
            overflow: auto;
            color: orange;
        }
        .container div{
            width: 100px;
            height: 100px;
            background-color: rgb(213, 201, 224);
            padding: 5px;
            margin: 5px;
           line-height: 100px;
           font-size: 30px;
           font-family: 'Courier New', Courier, monospace;
           text-align: center;
           float: left;
        }
        .container div:hover{
            cursor: pointer;
            background-color: rgb(156, 129, 180);
            color: aqua;
        }
    </style>
    <script>

 var container, count=1;
    document.addEventListener("DOMContentLoaded",function(){
    container= document.getElementsByClassName("container")[0];
    container.addEventListener("click",removeSelectedBoxFromContainer);
    document.getElementsByTagName("button")[0].addEventListener("click",addBoxHandler);

});

function addBoxHandler(){
    var element = document.createElement("div");
    element.innerText=count;
    container.appendChild(element);
    count++;

    console.log("box added")
};
// function removeSelectedBox(evt){
//     container.removeChild(evt.target);
// };

function removeSelectedBoxFromContainer(evt){
    if(evt.target.getAttribute("class") !== "container"){
        container.removeChild(evt.target);
    }
    else{
        alert("youn clicked on container")
    }
}



    </script>
</head>
<body >
    <button>Add Box</button>
    
    <hr>

    <div class="container"></div>
    <script>

    </script>
</body>
</html>