<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            height: 400px;
            background-color: blueviolet;
            padding: 5px;
            margin: 50px auto;
            border: 1px solid transparent;
            overflow: auto;
            color: orange;
        }
        .container div{
            width: 100px;
            height: 100px;
            background-color: rgb(213, 201, 224);
            padding: 5px;
            margin: 5px;
           line-height: 100px;
           font-size: 30px;
           font-family: 'Courier New', Courier, monospace;
           text-align: center;
           float: left;
        }
    </style>
    <script>
// onload = init;
// var count =1;
// function init(){
// document.getElementsByTagName("button")[0].addEventListener("click", clickHandler);
// };

// function clickHandler(){
//     var element = document.createElement("div");
//     element.innerText = count;
//     document.getElementsByClassName("container")[0].appendChild(element);
//     count++;
// }
// function init(){
//     // document.getElementsByClassName("container")[0].innerHTML="selected";
// }
var count=1;
document.addEventListener("DOMContentLoaded",function(){
    document.getElementsByTagName("button")[0].addEventListener("click",addBoxHandler);
    document.getElementsByTagName("button")[1].addEventListener("click",removeBoxHandler);

});

function addBoxHandler(){
    var element = document.createElement("div");
    document.getElementsByClassName("container")[0].appendChild(element);
    element.innerText=count;
    count++;

    console.log("box added")
};

function removeBoxHandler(){
   var element = document.getElementsByClassName("container")[0].lastChild;
   if(element){
       document.getElementsByClassName("container")[0].removeChild(element);
       count--;
   }
   else{
       
           alert("nothing to remove");
       }
   
    console.log("stopped adding box");
    };

    </script>
</head>
<body >
    <button>Add Box</button>
    <button>remove Adding box</button>
    <hr>

    <div class="container"></div>
    <script>

    </script>
</body>
</html>